# gRPCTests

./: LICENSE  README.md  gRPCTests.sln
gRPCTests.Client/: Program.cs  gRPCTests.Client.csproj
gRPCTests.Core/: gRPCTests.Core.csproj
gRPCTests.Core/Application/Handlers/Produto/: AddProdutoHandler.cs  DeleteProdutoHandler.cs  GetAllProdutosHandler.cs  GetProdutoByIdHandler.cs  UpdateProdutoHandler.cs
gRPCTests.Core/Application/Requests/Produto/: AddProdutoRequest.cs  DeleteProdutoRequest.cs  GetAllProdutosRequest.cs  GetProdutoByIdRequest.cs  UpdateProdutoRequest.cs
gRPCTests.Core/Domain/Entities/: Produto.cs
gRPCTests.Core/Domain/Services/: ProdutoService.cs
gRPCTests.Core/Infrastructure/Contexts/: CadastroContext.cs
gRPCTests.Core/Infrastructure/Repositories/: ProdutoRepository.cs
gRPCTests.Server/: AutoMapperConfigurator.cs  Program.cs  Startup.cs  gRPCTests.Server.csproj
gRPCTests.Server/Protos/: greet.proto  produto.proto
gRPCTests.Server/Protos/base/: base.proto
gRPCTests.Server/Protos/services/: produto_service.proto
gRPCTests.Server/Protos/viewmodels/: produto.proto
gRPCTests.Server/Services/: GreeterService.cs  ProdutoService.cs
proto/: produto_service.proto
